@import './includes/vars'
@import './includes/fonts'
@import './includes/reset'
@import './includes/mixins'

html,
body
  scroll-behavior: smooth
  font-family: 'Open Sans', sans-serif
  font-size: 10px
  line-height: 1.6
html
  scroll-behavior: smooth
body
  height: 100vh
  font-size: 1.4rem
  line-height: 1.6
  .section
    padding-top: 5rem
    display: flex
    justify-content: center
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: center
    background-size: cover
    &.parallax1
      height: 100vh
      background-image: url('@img/port5.jpg')
    &.parallax2
      height: calc( 100vh - 10.4rem )
      position: relative
      background-image: url('@img/port7.jpg')
  .content
    padding: 4rem 0 1rem
    background: linear-gradient(109.6deg, #91eae4 11.2%, #86a8e7 100.2%)
    cursor: default
    h1
      max-width: 22rem
      margin: 0 auto 3rem
      padding: 1rem
      display: flex
      justify-content: center
      border: 2px solid #fff
      border-radius: 2.8rem
      color: #fff
      background: linear-gradient(109.6deg, rgb(255, 78, 80) 11.2%, rgb(249, 212, 35) 100.2%)
      font-size: 2rem
    h3
      max-width: 50rem
      margin: 0 auto 4rem
      text-align: center
      letter-spacing: .8px
      color: #4f3267
    h4
      margin: 0
      text-align: center
  .anchor
    max-width: 20rem
    width: 100%
    height: 4rem
    padding: .5rem
    text-decoration: none
    cursor: pointer
    text-align: center
    border: 1px solid rgb(234, 232, 235)
    border-radius: 2rem 
    color: #464646
    font-size: 1.8rem
    box-shadow: 0px .5rem 2rem #81a4f1
  .floating-wrapper
    position: fixed
    bottom: 3rem
    right: 3rem
    .floating
      width: 6rem
      height: 6rem
      position: absolute
      bottom: -1rem
      right: -1rem
      border-radius: 50%
      background-color: #126ee2
      border-shadow: 0px 5px 20px #81a4f1
      transmition: all .3s ease
      z-index: 1
      border-bottom-right-radius: 6px
      border: 1px solid #0c50a7
      cursor: pointer
      .circle-icon
        width: 3.4rem
        height: 3.4rem
        position: absolute
        top: 22%
        left: 22%
        border: 2px solid #fff
        background-color: #126ee2
        border-radius: 50%
    .floating-wheel
      width: 13rem
      height: 13rem
      position: absolute
      bottom: 0
      right: 0
      transition: all .3s ease
      transform-origin: bottom right
      transform: scale(0)
      .floating-action
        width: 4.2rem
        height: 4.2rem
        position: absolute
        background-color: #0a9928
        color: #fff
        border: 2px solid #fff
        border-radius: 50%
        box-shadow: 0 .1rem 1rem rgba(24, 66, 154, .82)
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer
        opacity: 0
        transition: all 1s ease
      & .floating-action-1
        right: -1rem
        top: 0
      & .floating-action-2
        right: 4rem
        top: 1.1rem
      & .floating-action-3
        left: 1.1rem
        bottom: 4rem
      & .floating-action-4
        left: 0
        bottom: -1rem
    .floating-checkbox
      &:checked ~ .floating .circle-icon
        width: 3.4rem
        height: 3.4rem
        position: absolute
        top: 22%
        left: 22%
        border: 2px solid #fff
        background-color: red
        border-radius: 50%
      &:checked ~ .floating-wheel
        transform: scale(1)
      &:checked ~ .floating-wheel .floating-action
        opacity: 1
        
  footer
    padding: 3rem
    background-color: rgb(246, 239, 246)
    text-align: center

@import './includes/media'